{
  "name": "hakka-dict-toolkit",
  "version": "0.2.0",
  "description": "A toolkit for https://hakka.dict.edu.tw/hakkadict/index.htm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Hsu Karinsu<m80126colin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "build": "npx babel --extensions \".ts\" lib/ --out-dir dist/ && tsc"
  },
  "bugs": {
    "url": "https://github.com/m80126colin/hakka-dict-toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m80126colin/hakka-dict-toolkit.git"
  },
  "keywords": [
    "crawler",
    "hakka"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "@types/cheerio": "^0.22.9",
    "@types/lodash": "^4.14.137",
    "@types/node": "^10.9.2",
    "@types/request-promise": "^4.1.42"
  }
}
