{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "watch": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./lib",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [ "lib/*" ]
    }
  },
  "includes": [
    "./lib/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "./test/**/*"
  ]
}